<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_schedule_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_schedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/enabled_text"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_schedule_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/disabled_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_schedule_time" />

    <TextView
        android:id="@+id/tv_schedule_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/cautious_mode"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sw_enable"
        app:layout_constraintStart_toEndOf="@+id/tv_saturday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sunday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_schedule_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_monday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="M"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_sunday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tuesday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_monday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wednesday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="W"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_tuesday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_thursday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_wednesday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_friday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:text="F"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_thursday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_saturday"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/enabled_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_friday"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>