# Multidisciplinary-Project

./: .gitignore  requirements.txt
App/SecurityCamera/app/: .gitignore.swp  build.gradle  google-services.json
App/SecurityCamera/app/src/androidTest/java/com/example/securitycamera/: ExampleInstrumentedTest.java
App/SecurityCamera/app/src/main/: AndroidManifest.xml
App/SecurityCamera/app/src/main/assets/: data.json
App/SecurityCamera/app/src/main/java/com/example/securitycamera/application/: App.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/data/local/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java  AppPreferences.java  PreferenceManager.java  Preferences.java  ScheduleManager.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/data/model/: DoorState.java  ImageInfo.java  LoginDataState.java  Mode.java  Result.java  ScheduleContainer.java  Token.java  User.java  UserInfo.java  UserInfoAdapter.java  UserInfoConvert.java  UserInfoDeletion.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/data/remote/: MainApiService.java  MainApiUtils.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/service/: AlarmService.java  FirebaseAlertService.java  RescheduleAlarmsService.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/ui/: HistoryActivity.java  MainActivity.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/utils/: AlarmBroadcastReceiver.java  NetworkStatus.java  WorkerUtils.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/viewmodel/: ChangeScheduleViewModel.java  GetScheduleChangeViewModel.java  HistoryViewModel.java  HomeViewModel.java  LoginViewModel.java  MainViewModel.java  ScheduleViewModel.java  SettingViewModel.java
App/SecurityCamera/app/src/main/java/com/example/securitycamera/worker/: AlarmReceiver.java  NotifyModeChangeWorker.java
App/SecurityCamera/app/src/main/res/drawable/: bg_button.xml  bg_button_default.xml  bg_button_enabled.xml  bg_login.xml  borderbottom.xml  circle_history.xml  custom_button_history.xml  custom_button_user_info.xml  custom_textview_history.xml  ic_baseline_history_24.xml  ic_baseline_settings_24.xml  ic_closed_filled_rectangular_door.xml  ic_opened_door_aperture.xml
App/SecurityCamera/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_user_info_history.xml  fragment_history.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_element.xml  fragment_setting.xml  item_alarm.xml  schedule_row.xml  user_info_item.xml
App/SecurityCamera/app/src/main/res/menu/: bottom_nav_menu.xml
App/SecurityCamera/app/src/main/res/navigation/: mobile_navigation.xml
App/SecurityCamera/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ESP32_CAM/: .gitignore  (+1 more)
(+72 files in other folders)
